/* Addition media query */
@media (min-width: 1200px){
  .container{
    max-width: 1200px;
    --bs-gutter-x: 15px;
  }
  .container-fluid{
    --bs-gutter-x: 15px;
  }
  .row{
    --bs-gutter-x: 30px;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
	/* home page 1*/
.main-menu ul li .mega-two {
  left: -163%;
  width: 617px;
}
.layer-heading h1.title2 {
  font-size: 45px;
  margin: 0;
}
.nivoSlider img {
  max-width: 100%;
}
.layer-2-img img {
  left: 33%;
}
.add-to-link a {
  margin-left: 3px;
  padding-right: 5px;
}
.banner2-text h3 {
  font-size: 16px;
  margin-bottom: 2px;
}
.content-heading h3 a {
  font-size: 15px;
}
.newslletter h3 {
  margin: 0 0 0 -45px;
}
/* home page 2 */
.slider-area-2 .nivoSlider img {
  max-width: inherit;
}
.single-page-area .add-to-link a {
  padding: 6px;
}
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	/* home page 1*/
.header-box {
  border-right: none;
}
.main-menu ul li a {
  font-size: 15px;
  padding: 9px;
}
.main-menu ul li .mega-one {
  left: -90%;
  width: 720px;
}
.main-menu ul li .mega-two {
  left: -245%;
  width: 585px;
}
.layer-heading h1.title2 {
  font-size: 45px;
  margin: 0;
}
.layer-1-details .title3 {
  font-size: 15px;
}
.nivoSlider img {
  max-width: 100%;
}
.layer-2-img img {
  left: 60%;
  width: 38%;
}
#search > input {
  height: 38px;
}
#search button {
  padding: 7px 10px;
}
.add-to-link a {
  margin-left: 3px;
  padding-right: 5px;
}
.banner2-text {
  top: 10px;
}
.banner2-text h2 {
  font-size: 24px;
}
.banner2-text h3 {
  font-size: 13px;
}
.banner2-text a {
  font-size: 12px;
}
.content-heading h3 a {
  font-size: 15px;
}
.stay-us input {
  width: 150px;
}
/* home page 2 */
.slider-area-2 .banner2 {
  float: left;
  margin-top: 20px;
  width: 49%;
}
.slider-area-2 .banner2 img {
  width: 100%;
}
.slider-area-2 .banner-margin {
  margin-right: 2%;
}
.slider-area-2 .nivoSlider img {
  max-width: inherit;
}
/* shop page */
.tab-bar-left {
  width: 20%;
}
.toolbar {
  width: 80%;
}
.single-page-area .add-to-link a {
  padding: 8px 2px;
}
.contact-form label {
  float: none;
}
.my-account-form label {
  float: none;
}
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.logo {
  text-align: center;
}
.cart {
  float: none;
  margin: 20px auto;
}
.cart-dawn {
  left: -64px;
}
.menu-full {
  margin-bottom: 15px;
  padding: 5px;
}
.nivoSlider img {
  max-width: 100%;
}
.layer-2-img img {
  left: 27%;
  width: 31%;
}
.layer-1-img img {
  left: 21%;
  width: 43%;
}
ul.product-nav li a {
  padding: 6px 8px;
}
.product-tab-area .indicator-style.owl-theme .owl-controls .owl-buttons div {
  top: -81px;
}
.banner2-text {
  right: 20px;
  top: 5px;
}
.banner2-bottom {
  margin-top: 15px;
}
.banner2-text h2 {
  font-size: 20px;
}
.banner2-text h3 {
  font-size: 12px;
  margin: 0 0 2px;
}
.banner2-text a {
  font-size: 12px;
}
.content-heading h3 a {
  font-size: 15px;
}
.newslletter {
  margin: 20px 50px 0 0;
}
.stay-us input {
  width: 105px;
}
.footer-menu li:last-child {
  margin-bottom: 20px;
}
.copyright {
  text-align: center;
}
.payment {
  float: none;
  text-align: center;
}
.stick {
  position: inherit;
}
/* home page 2 */
.header-bottom-area-2 #search {
  margin: 0 auto;
}
.header-bottom-area-2 #search {
  width: 100%;
}
.slider-area-2 .banner2 {
  float: left;
  margin-top: 35px;
  width: 49%;
}
.slider-area-2 .banner-margin {
  margin-right: 2%;
}
.slider-area-2 .layer-1-img img {
  left: 12%;
  width: 58%;
}
.indicator-style.owl-theme .owl-controls .owl-buttons div {
  display: none;
}.slider-area-2 .nivoSlider img {
  max-width: inherit;
}
/* shop page */
.tab-bar-left {
  width: 30%;
}
.toolbar {
  width: 70%;
}
.shop-page-banner {
  padding-top: 0px;
}
ul.single-pro-tab li {
  width: 23.6%;
}
.add-to-email {
  margin-top: 10px;
}
.single-product-right {
  margin-bottom: 20px;
}
.able-option {
  margin-bottom: 20px;
}
.blog-title h3 a {
  font-size: 13px;
}
.blog-title {
  margin-top: 10px;
}
.zoomContainer {
  display: none !important;
}
.product-details {
  margin-top: 20px;
}
.contact-form label {
  float: none;
}
.my-account-form label {
  float: none;
}
.btn-danger {
  margin-top: 10px;
}
.footer-top-icon{
  justify-content: center;
}
.footer-top-icon a {
  margin-right: 0;
}
.footer-top-icon a i {
  border: 3px solid #666;
  font-size: 16px;
  height: 40px;
  line-height: 32px;
  width: 40px;
}
.login-form-container {
  padding: 37px 20px;
}    
blockquote {
  margin: 20px 0;
}
.social-sharing {
  flex-direction: column;
  align-items: center;
}
.social-sharing h3 {
  margin: 0 0 5px 0;
}
.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
  white-space: nowrap;
}
.table-responsive .input-group {
  flex-wrap: nowrap;
}
.table-responsive .input-group {
  flex-wrap: nowrap;
  width: 100px;
}
.contact-form {
  padding: 22px 15px 12px 15px;
}
h1.thank-you {
  font-size: 21px;
}


}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.layer-1-img img {
  width: 55%;
}
.layer-2-img img {
  width: 40%;
}
.banner2-text {
  right: 90px;
  top: 30px;
}
.stay-us input {
  width: 250px;
}
.indicator-style.owl-theme .owl-controls .owl-buttons div {
  display: block;
}
}
 
