<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Techwind - Tailwind CSS Multipurpose Landing & Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Tailwind CSS Saas & Software Landing Page Template">
        <meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css">
        <meta name="author" content="Shreethemes">
        <meta name="website" content="https://shreethemes.in">
        <meta name="email" content="support@shreethemes.in">
        <meta name="version" content="2.0.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Css -->
        <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet">
        <!-- Main Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
        <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/tailwind.min.css">

    </head>
    
    <body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
        <!-- Loader Start -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader End -->


        <div class="page-wrapper toggled">
            <!-- sidebar-wrapper -->
            <nav id="sidebar" class="sidebar-wrapper sidebar-colored">
                <div class="sidebar-content">
                    <div class="sidebar-brand">
                        <a href="index.html"><img src="assets/images/logo-light.png" height="24" alt=""></a>
                    </div>
        
                    <ul class="sidebar-menu border-t border-white/10" data-simplebar style="height: calc(100% - 70px);">
                        <li class="">
                            <a href="index.html"><i class="uil uil-chart-line me-2"></i>Dashboard</a>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-browser me-2"></i>Layouts</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="index-dark.html">Dark Dashboard</a></li>
                                    <li><a href="index-rtl.html">RTL Dashboard</a></li>
                                    <li><a href="index-dark-rtl.html">Dark RTL Dashboard</a></li>
                                    <li><a href="index-sidebar-light.html">Light Sidebar</a></li>
                                    <li><a href="index-sidebar-colored.html">Colored Sidebar</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-apps me-2"></i>Apps</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="chat.html">Chat</a></li>
                                    <li><a href="email.html">Email</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-user me-2"></i>User Profile</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="profile-billing.html">Billing Info</a></li>
                                    <li><a href="profile-payment.html">Payment</a></li>
                                    <li><a href="profile-social.html">Social Profile</a></li>
                                    <li><a href="profile-notification.html">Notifications</a></li>
                                    <li><a href="profile-setting.html">Profile Settings</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-blogger me-2"></i>Blog</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-shopping-cart me-2"></i>E-Commerce</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-item-detail.html">Shop Detail</a></li>
                                    <li><a href="shop-cart.html">Shopcart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-camera me-2"></i>Gallery</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="gallery-one.html">Gallary One</a></li>
                                    <li><a href="gallery-two.html">Gallery Two</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-file me-2"></i>Pages</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="starter.html">Starter</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="terms.html">Term & Condition</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="">
                            <a href="ui-components.html"><i class="uil uil-chart-line me-2"></i>UI Components</a>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-envelope me-2"></i>Email Template</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="email-confirmation.html">Confirmation</a></li>
                                    <li><a href="email-password-reset.html">Reset Password</a></li>
                                    <li><a href="email-alert.html">Alert</a></li>
                                    <li><a href="email-invoices.html">Invoice</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-invoice me-2"></i>Invoice</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="invoice-list.html">Invoice List</a></li>
                                    <li><a href="invoice.html">Invoice Preview</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-sign-in-alt me-2"></i>Authentication</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="auth-login.html">Login</a></li>
                                    <li><a href="auth-signup.html">Signup</a></li>
                                    <li><a href="auth-signup-success.html">Signup Success</a></li>
                                    <li><a href="auth-re-password.html">Reset Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lockscreen</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-layers me-2"></i>Miscellaneous</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="comingsoon.html">Comingsoon</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="error.html">Error</a></li>
                                    <li><a href="thankyou.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="relative lg:m-8 m-6 px-8 py-10 rounded-lg bg-gradient-to-b to-transparent from-indigo-700 text-center">
                            <span class="relative z-10">
                                <span class="text-xl font-bold h5 text-white">Upgrade to Pro</span>

                                <span class="text-slate-400 mt-3 mb-5 block">Get one month free and subscribe to pro</span>

                                <a href="https://1.envato.market/techwind" target="_blank" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-700/50 hover:bg-indigo-700 border-indigo-700/50 hover:border-indigo-700 text-white rounded-md">Subscribe</a>
                            </span>
                
                            <img src="assets/images/shree-276.png" class="absolute top-1/2 -translate-y-1/2 start-0 end-0 mx-auto text-center h-40 w-40 z-0 opacity-5" alt="">
                        </li>
                    </ul>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-gray-50 dark:bg-slate-800">
                <!-- Top Header -->
                <div class="top-header">
                    <div class="header-bar flex justify-between">
                        <div class="flex items-center space-x-1">
                            <!-- Logo -->
                            <a href="#" class="xl:hidden block me-2">
                                <img src="assets/images/logo-icon-32.png" class="md:hidden block" alt="">
                                <span class="md:block hidden">
                                    <img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
                                    <img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
                                </span>
                            </a>
                            <!-- Logo -->

                            <!-- show or close sidebar -->
                            <a id="close-sidebar" class="h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-full" href="javascript:void(0)">
                                <i data-feather="menu" class="h-4 w-4"></i>
                            </a>
                            <!-- show or close sidebar -->
            
                            <!-- Searchbar -->
                            <div class="ps-1.5">
                                <div class="form-icon relative sm:block hidden">
                                    <i class="uil uil-search absolute top-1/2 -translate-y-1/2 start-3"></i>
                                    <input type="text" class="form-input w-56 ps-9 py-2 px-3 h-8 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-3xl outline-none border border-gray-100 dark:border-gray-800 focus:ring-0 bg-white" name="s" id="searchItem" placeholder="Search...">
                                </div>
                            </div>
                            <!-- Searchbar -->
                        </div>

                        <ul class="list-none mb-0 space-x-1">
                            <!-- Country Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-full" type="button">
                                    <img src="assets/images/flags/usa.png" alt="">
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute start-0 m-0 mt-4 z-10 w-36 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <ul class="list-none py-2 text-start">
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-semibold py-1.5 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><img src="assets/images/flags/germany.png" class="h-6 w-6 rounded-full me-2 shadow dark:shadow-gray-700" alt=""> German</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-semibold py-1.5 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><img src="assets/images/flags/italy.png" class="h-6 w-6 rounded-full me-2 shadow dark:shadow-gray-700" alt=""> Italian</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-semibold py-1.5 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><img src="assets/images/flags/russia.png" class="h-6 w-6 rounded-full me-2 shadow dark:shadow-gray-700" alt=""> Russian</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-semibold py-1.5 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><img src="assets/images/flags/spain.png" class="h-6 w-6 rounded-full me-2 shadow dark:shadow-gray-700" alt=""> Spanish</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Country Dropdown -->

                            <!-- Shop cart Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-full" type="button">
                                    <i data-feather="shopping-cart" class="h-4 w-4"></i>
                                    <span class="absolute top-0 end-0 flex items-center justify-center bg-emerald-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-emerald-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-60 rounded-md bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <ul class="py-3 text-start" aria-labelledby="dropdownDefault">
                                        <li>
                                            <a href="#" class="flex items-center justify-between py-1.5 px-4">
                                                <span class="flex items-center">
                                                    <img src="assets/images/shop/items/s1.jpg" class="rounded shadow dark:shadow-gray-700 w-9" alt="">
                                                    <span class="ms-3">
                                                        <span class="block font-semibold">T-shirt (M)</span>
                                                        <span class="block text-sm text-slate-400">$320 X 2</span>
                                                    </span>
                                                </span>

                                                <span class="font-semibold">$640</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="flex items-center justify-between py-1.5 px-4">
                                                <span class="flex items-center">
                                                    <img src="assets/images/shop/items/s2.jpg" class="rounded shadow dark:shadow-gray-700 w-9" alt="">
                                                    <span class="ms-3">
                                                        <span class="block font-semibold">Bag</span>
                                                        <span class="block text-sm text-slate-400">$50 X 5</span>
                                                    </span>
                                                </span>

                                                <span class="font-semibold">$250</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="flex items-center justify-between py-1.5 px-4">
                                                <span class="flex items-center">
                                                    <img src="assets/images/shop/items/s3.jpg" class="rounded shadow dark:shadow-gray-700 w-9" alt="">
                                                    <span class="ms-3">
                                                        <span class="block font-semibold">Watch (Men)</span>
                                                        <span class="block text-sm text-slate-400">$800 X 1</span>
                                                    </span>
                                                </span>

                                                <span class="font-semibold">$800</span>
                                            </a>
                                        </li>

                                        <li class="border-t border-gray-100 dark:border-gray-800 my-2"></li>

                                        <li class="flex items-center justify-between py-1.5 px-4">
                                            <h6 class="font-semibold mb-0">Total($):</h6>
                                            <h6 class="font-semibold mb-0">$1690</h6>
                                        </li>

                                        <li class="py-1.5 px-4">
                                            <a href="javascript:void(0)" class="py-[5px] px-4 inline-block font-semibold tracking-wide align-middle duration-500 text-sm text-center rounded-md bg-indigo-600 hover:bg-indigo-700 border border-indigo-600 hover:border-indigo-700 text-white">View Cart</a>
                                            <a href="javascript:void(0)" class="py-[5px] px-4 inline-block font-semibold tracking-wide align-middle duration-500 text-sm text-center rounded-md bg-indigo-600 hover:bg-indigo-700 border border-indigo-600 hover:border-indigo-700 text-white">Checkout</a>
                                            <p class="text-sm text-slate-400 mt-1">*T&C Apply</p>
                                        </li>
                
                                    </ul>
                                </div>
                            </li><!--end dropdown-->
                            <!-- Shop cart Dropdown -->

                            <!-- Notification Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-full" type="button">
                                    <i data-feather="bell" class="h-4 w-4"></i>
                                    <span class="absolute top-0 end-0 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-red-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-64 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <span class="px-4 py-4 flex justify-between">
                                        <span class="font-semibold">Notifications</span>
                                        <span class="flex items-center justify-center bg-red-600/20 text-red-600 text-[10px] font-bold rounded-full w-5 max-h-5 ms-1">3</span>
                                    </span>
                                    <ul class="py-2 text-start h-64 border-t border-gray-100 dark:border-gray-800" data-simplebar>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="h-10 w-10 rounded-md shadow shadow-indigo-600/10 dark:shadow-gray-700 bg-indigo-600/10 dark:bg-slate-800 text-indigo-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="shopping-cart" class="h-4 w-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-semibold block">Order Complete</span>
                                                        <small class="text-slate-400">15 min ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <img src="assets/images/client/04.jpg" class="h-10 w-10 rounded-md shadow dark:shadow-gray-700" alt="">
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-semibold block"><span class="font-bold">Message</span> from Luis</span>
                                                        <small class="text-slate-400">1 hour ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="h-10 w-10 rounded-md shadow shadow-indigo-600/10 dark:shadow-gray-700 bg-indigo-600/10 dark:bg-slate-800 text-indigo-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="dollar-sign" class="h-4 w-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-semibold block"><span class="font-bold">One Refund Request</span></span>
                                                        <small class="text-slate-400">2 hour ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="h-10 w-10 rounded-md shadow shadow-indigo-600/10 dark:shadow-gray-700 bg-indigo-600/10 dark:bg-slate-800 text-indigo-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="truck" class="h-4 w-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-semibold block">Deliverd your Order</span>
                                                        <small class="text-slate-400">Yesterday</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <img src="assets/images/client/05.jpg" class="h-10 w-10 rounded-md shadow dark:shadow-gray-700" alt="">
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-semibold block"><span class="font-bold">Cally</span> started following you</span>
                                                        <small class="text-slate-400">2 days ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--end dropdown-->
                            <!-- Notification Dropdown -->
            
                            <!-- User/Profile Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
                                    <span class="h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-full"><img src="assets/images/client/05.jpg" class="rounded-full" alt=""></span>
                                    <span class="font-semibold text-[16px] ms-1 sm:inline-block hidden">Cristina Murfy</span>
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-44 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <ul class="py-2 text-start">
                                        <li>
                                            <a href="profile.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-user me-2"></i>Profile</a>
                                        </li>
                                        <li>
                                            <a href="chat.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-comment me-2"></i>Chat</a>
                                        </li>
                                        <li>
                                            <a href="email.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-envelope me-2"></i>Email</a>
                                        </li>
                                        <li>
                                            <a href="profile-setting.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-setting me-2"></i>Settings</a>
                                        </li>
                                        <li class="border-t border-gray-100 dark:border-gray-800 my-2"></li>
                                        <li>
                                            <a href="lock-screen.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-lock me-2"></i>Lockscreen</a>
                                        </li>
                                        <li>
                                            <a href="login.html" class="block font-medium py-1 px-4 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white"><i class="uil uil-sign-out-alt me-2"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--end dropdown-->
                            <!-- User/Profile Dropdown -->
                        </ul>
                    </div>
                </div>
                <!-- Top Header -->

                <div class="container-fluid relative px-3">
                    <div class="layout-specing">
                        <!-- Start Content -->
                        <div class="flex justify-between items-center">
                            <div>
                                <h5 class="text-xl font-bold">Hello, Cristina</h5>
                                <h6 class="text-slate-400 font-semibold">Welcome!</h6>
                            </div>

                            <div class="flex items-center">
                                <div class="position-relative">
                                    <select class="form-select form-input w-full py-2 h-10 bg-white dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-100 focus:border-gray-200 dark:border-gray-800 dark:focus:border-gray-700 focus:ring-0" id="yearchart">
                                        <option value="Y" selected>Yearly</option>
                                        <option value="M">Monthly</option>
                                        <option value="W">Weekly</option>
                                        <option value="T">Today</option>
                                    </select>
                                </div>

                                <a href="" class="ms-1">
                                    <span class="py-[7px] px-6 font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white rounded-md sm:inline-block hidden"><i class="uil uil-export"></i> Export</span>

                                    <span class="h-10 w-10 items-center justify-center tracking-wide align-middle duration-500 text-base text-center rounded-md border bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white sm:hidden inline-flex"><i class="uil uil-export"></i></span>
                                </a>
                            </div>
                        </div>

                        <div class="grid xl:grid-cols-5 md:grid-cols-3 grid-cols-1 mt-6 gap-6">
                            <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                <div class="p-5 flex items-center">
                                    <span class="flex justify-center items-center rounded-md h-14 w-14 min-w-[56px] bg-indigo-600/5 dark:bg-indigo-600/10 shadow shadow-indigo-600/5 dark:shadow-indigo-600/10 text-indigo-600">
                                        <i data-feather="users" class="h-5 w-5"></i>
                                    </span>

                                    <span class="ms-3">
                                        <span class="text-slate-400 font-semibold block">Total Visitors</span>
                                        <span class="flex items-center justify-between mt-1">
                                            <span class="text-xl font-semibold"><span class="counter-value" data-target="45890">42205</span></span>
                                            <span class="text-red-600 text-sm ms-1 font-semibold"><i class="uil uil-chart-down"></i> 0.5%</span>
                                        </span>
                                    </span>
                                </div>

                                <div class="px-5 py-4 bg-gray-50 dark:bg-slate-800">
                                    <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-indigo-600 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View data <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div><!--end-->

                            <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                <div class="p-5 flex items-center">
                                    <span class="flex justify-center items-center rounded-md h-14 w-14 min-w-[56px] bg-indigo-600/5 dark:bg-indigo-600/10 shadow shadow-indigo-600/5 dark:shadow-indigo-600/10 text-indigo-600">
                                        <i data-feather="dollar-sign" class="h-5 w-5"></i>
                                    </span>

                                    <span class="ms-3">
                                        <span class="text-slate-400 font-semibold block">Revenue</span>
                                        <span class="flex items-center justify-between mt-1">
                                            <span class="text-xl font-semibold">$<span class="counter-value" data-target="48575">35214</span></span>
                                            <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 3.84%</span>
                                        </span>
                                    </span>
                                </div>

                                <div class="px-5 py-4 bg-gray-50 dark:bg-slate-800">
                                    <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-indigo-600 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View data <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div><!--end-->

                            <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                <div class="p-5 flex items-center">
                                    <span class="flex justify-center items-center rounded-md h-14 w-14 min-w-[56px] bg-indigo-600/5 dark:bg-indigo-600/10 shadow shadow-indigo-600/5 dark:shadow-indigo-600/10 text-indigo-600">
                                        <i data-feather="shopping-cart" class="h-5 w-5"></i>
                                    </span>

                                    <span class="ms-3">
                                        <span class="text-slate-400 font-semibold block">Orders</span>
                                        <span class="flex items-center justify-between mt-1">
                                            <span class="text-xl font-semibold"><span class="counter-value" data-target="4800">3402</span>+</span>
                                            <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 1.46%</span>
                                        </span>
                                    </span>
                                </div>

                                <div class="px-5 py-4 bg-gray-50 dark:bg-slate-800">
                                    <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-indigo-600 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View data <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div><!--end-->

                            <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                <div class="p-5 flex items-center">
                                    <span class="flex justify-center items-center rounded-md h-14 w-14 min-w-[56px] bg-indigo-600/5 dark:bg-indigo-600/10 shadow shadow-indigo-600/5 dark:shadow-indigo-600/10 text-indigo-600">
                                        <i data-feather="shopping-bag" class="h-5 w-5"></i>
                                    </span>

                                    <span class="ms-3">
                                        <span class="text-slate-400 font-semibold block">Items</span>
                                        <span class="flex items-center justify-between mt-1">
                                            <span class="text-xl font-semibold"><span class="counter-value" data-target="145">23</span></span>
                                            <span class="text-slate-400 text-sm ms-1 font-semibold"><i class="uil uil-analysis"></i> 0.0%</span>
                                        </span>
                                    </span>
                                </div>

                                <div class="px-5 py-4 bg-gray-50 dark:bg-slate-800">
                                    <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-indigo-600 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View data <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div><!--end-->

                            <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                <div class="p-5 flex items-center">
                                    <span class="flex justify-center items-center rounded-md h-14 w-14 min-w-[56px] bg-indigo-600/5 dark:bg-indigo-600/10 shadow shadow-indigo-600/5 dark:shadow-indigo-600/10 text-indigo-600">
                                        <i data-feather="dollar-sign" class="h-5 w-5"></i>
                                    </span>

                                    <span class="ms-3">
                                        <span class="text-slate-400 font-semibold block">Expenses</span>
                                        <span class="flex items-center justify-between mt-1">
                                            <span class="text-xl font-semibold">$<span class="counter-value" data-target="24351">22135</span></span>
                                            <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 1.6%</span>
                                        </span>
                                    </span>
                                </div>

                                <div class="px-5 py-4 bg-gray-50 dark:bg-slate-800">
                                    <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-indigo-600 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View data <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div><!--end-->
                        </div>

                        <div class="grid lg:grid-cols-12 grid-cols-1 mt-6 gap-6">
                            <div class="lg:col-span-8">
                                <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="p-6 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
                                        <h6 class="text-lg font-semibold">Profit / Expenses Analytics</h6>
                                        
                                        <div class="position-relative">
                                            <select class="form-select form-input w-full py-2 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-100 focus:border-gray-200 dark:border-gray-800 dark:focus:border-gray-700 focus:ring-0" id="yearchart">
                                                <option value="Y" selected>Yearly</option>
                                                <option value="M">Monthly</option>
                                                <option value="W">Weekly</option>
                                                <option value="T">Today</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="mainchart" class="apex-chart px-4 pb-6"></div>
                                </div>
                            </div>

                            <div class="lg:col-span-4">
                                <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="p-6 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
                                        <h6 class="text-lg font-semibold">Customers by Country</h6>

                                        <div class="dropdown relative">
                                            <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
                                                <span class="h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-800/5 hover:bg-gray-800/10 dark:bg-gray-800 border border-gray-800/5 dark:border-gray-800 text-slate-900 dark:text-white rounded-full"><i class="mdi mdi-dots-vertical"></i></span>
                                            </button>
                                            <!-- Dropdown menu -->
                                            <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-44 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                                <ul class="py-2 text-start">
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white">Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white">Profile Settings</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white">Delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="p-6 border-b border-gray-100 dark:border-gray-800">
                                        <div id="map" class="w-full h-[236px]"></div>
                                    </div>

                                    <div class="p-6">
                                        <ul class="list-none flex">
                                            <li class="inline-block w-1/2"><span class="text-indigo-600 font-semibold">Canada</span>:<span class="text-slate-400 ms-2">12468</span></li>
                                            <li class="inline-block w-1/2"><span class="text-indigo-600 font-semibold">Greenland</span>:<span class="text-slate-400 ms-2">12468</span></li>
                                        </ul>
                                        <ul class="list-none flex">
                                            <li class="inline-block w-1/2"><span class="text-indigo-600 font-semibold">Russia</span>:<span class="text-slate-400 ms-2">12468</span></li>
                                            <li class="inline-block w-1/2"><span class="text-indigo-600 font-semibold">Palestine</span>:<span class="text-slate-400 ms-2">12468</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid lg:grid-cols-12 grid-cols-1 mt-6 gap-6">
                            <div class="xl:col-span-5 lg:col-span-12">
                                <div class="relative overflow-hidden rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="p-6 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
                                        <h6 class="text-lg font-semibold">Orders</h6>
                                        
                                        <a href="" class="relative inline-block font-semibold tracking-wide align-middle text-base text-center border-none after:content-[''] after:absolute after:h-px after:w-0 hover:after:w-full after:end-0 hover:after:end-auto after:bottom-0 after:start-0 after:transition-all after:duration-500 text-slate-400 dark:text-white/70 hover:text-indigo-600 dark:hover:text-white after:bg-indigo-600 dark:after:bg-white duration-500">View orders <i class="uil uil-arrow-right"></i></a>
                                    </div>

                                    <div class="relative overflow-x-auto block w-full max-h-[400px]" data-simplebar>
                                        <table class="w-full text-start">
                                            <thead class="text-base">
                                                <tr>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[100px]">No.</th>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[128px]">ID</th>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[128px]">Date</th>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[128px]">Price</th>
                                                    <th class="text-end font-semibold text-[15px] p-4 min-w-[128px]">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">01</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw001</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">10th Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$253</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-emerald-600/10 dark:bg-emerald-600/20 border border-emerald-600/10 dark:border-emerald-600/20 text-emerald-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">Delivered</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">02</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw002</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">13th Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$123</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-indigo-600/10 dark:bg-indigo-600/20 border border-indigo-600/10 dark:border-indigo-600/20 text-indigo-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">New Order</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">03</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw003</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">18th Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$245</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-red-600/10 dark:bg-red-600/20 border border-red-600/10 dark:border-red-600/20 text-red-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">Return</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">04</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw004</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">21st Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$157</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-gray-500/5 border border-gray-500/5 text-gray-500 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">Cancel</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">05</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw005</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">22nd Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$62</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-indigo-600/10 dark:bg-indigo-600/20 border border-indigo-600/10 dark:border-indigo-600/20 text-indigo-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">New Order</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">06</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw006</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">23rd Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$456</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-emerald-600/10 dark:bg-emerald-600/20 border border-emerald-600/10 dark:border-emerald-600/20 text-emerald-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">Delivered</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">07</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">#tw007</td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">24th Aug 2023</span>
                                                    </td>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-slate-400">$478</span>
                                                    </td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="bg-emerald-600/10 dark:bg-emerald-600/20 border border-emerald-600/10 dark:border-emerald-600/20 text-emerald-600 text-[12px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">Delivered</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                            </div>

                            <div class="xl:col-span-4 lg:col-span-6">
                                <div class="rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="flex justify-between items-center border-b border-gray-100 dark:border-gray-800 p-4">
                                        <div class="flex">
                                            <img src="assets/images/client/01.jpg" class="h-11 w-11 rounded-full shadow dark:shadow-gray-700" alt="">
                                            <div class="overflow-hidden ms-3">
                                                <a href="#" class="block font-semibold text-truncate">Calvin Carlo</a>
                                                <span class="text-slate-400 flex items-center text-sm"><span class="bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 me-1"></span> Online</span>
                                            </div>
                                        </div>

                                        <div class="dropdown relative">
                                            <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
                                                <span class="h-8 w-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-800/5 hover:bg-gray-800/10 dark:bg-gray-800 border border-gray-800/5 dark:border-gray-800 text-slate-900 dark:text-white rounded-full"><i class="mdi mdi-dots-vertical"></i></span>
                                            </button>
                                            <!-- Dropdown menu -->
                                            <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-44 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                                <ul class="py-2 text-start">
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white"><i class="mdi mdi-account-outline"></i> Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white"><i class="mdi mdi-cog-outline"></i> Profile Settings</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block font-medium py-1 px-4 text-slate-400 dark:text-white/70 hover:text-slate-900 dark:hover:text-white"><i class="mdi mdi-trash-can-outline"></i> Delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="p-4 list-none mb-0 max-h-[350px] bg-[url('../../assets/images/bg-chat.png')] bg-no-repeat bg-center bg-cover" data-simplebar>
                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hey Cristina</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>59 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/05.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hello Calvin</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>45 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/05.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">How can i help you?</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>44 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Nice to meet you</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>42 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hope you are doing fine?</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>40 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/05.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">I'm good thanks for asking</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>38 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">I am intrested to know more about your prices and services you offer</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>35 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/05.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Sure please check below link to find more useful information <a href="https://shreethemes.in/techwind/" target="_blank" class="text-indigo-600">https://shreethemes.in/techwind/</a></p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>29 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Thank you 😊</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>26 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/05.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-sm shadow dark:shadow-gray-700 px-3 py-2 rounded mb-1">Welcome</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>15 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex items-center mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="h-9 w-9 min-w-[36px] rounded-full shadow dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full w-2 h-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="text-slate-400 text-sm rounded mb-1">Frank Williams is typing
                                                            <span class="animate-typing ms-1">
                                                                <span class="dot inline-block w-1 h-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                                <span class="dot inline-block w-1 h-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                                <span class="dot inline-block w-1 h-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="p-2 border-t border-gray-100 dark:border-gray-800">
                                        <div class="flex ">
                                            <input type="text" class="form-input w-full py-2 px-3 h-9 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-100 dark:border-gray-800 focus:ring-0" placeholder="Enter Message...">

                                            <div class="min-w-[125px] text-end">
                                                <a href="#" class="h-9 w-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"><i class="mdi mdi-send"></i></a>
                                                <a href="#" class="h-9 w-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"><i class="mdi mdi-emoticon-happy-outline"></i></a>
                                                <a href="#" class="h-9 w-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"><i class="mdi mdi-paperclip"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="xl:col-span-3 lg:col-span-6">
                                <div class="rounded-md shadow dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="p-6 flex items-center justify-between border-b border-gray-100 dark:border-gray-800">
                                        <h6 class="text-lg font-semibold">Top Products / Items</h6>

                                        <a href="" class="text-slate-400 hover:text-indigo-600 dark:text-white/70 dark:hover:text-white text-[20px]"><i class="mdi mdi-swap-vertical"></i></a>
                                    </div>

                                    <div class="relative overflow-x-auto block w-full max-h-[400px]" data-simplebar>
                                        <table class="w-full text-start">
                                            <thead class="text-base">
                                                <tr>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[150px]">Products</th>
                                                    <th class="text-start font-semibold text-[15px] p-4 min-w-[100px]">Earnings</th>
                                                    <th class="text-end font-semibold text-[15px] p-4 min-w-[80px]">Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Techwind</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$4120</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 5.5%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Landrick</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$5648</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-red-600 text-sm ms-1 font-semibold"><i class="uil uil-chart-down"></i> 15.8%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Hously</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$456</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 1.3%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Jobstack</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$546</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-red-600 text-sm ms-1 font-semibold"><i class="uil uil-chart-down"></i> 1.54%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Giglink</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$124</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-red-600 text-sm ms-1 font-semibold"><i class="uil uil-chart-down"></i> 8.5%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Upwind</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$1545</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 6.4%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Fronter</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$1215</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-red-600 text-sm ms-1 font-semibold"><i class="uil uil-chart-down"></i> 4.8%</span>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th class="text-start border-t border-gray-100 dark:border-gray-800 p-4 font-semibold">Doctris</th>
                                                    <td class="text-start border-t border-gray-100 dark:border-gray-800 p-4">$2321</td>
                                                    <td class="text-end border-t border-gray-100 dark:border-gray-800 p-4">
                                                        <span class="text-emerald-600 text-sm ms-1 font-semibold"><i class="uil uil-arrow-growth"></i> 4.1%</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Content -->
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                <footer class="shadow dark:shadow-gray-700 bg-white dark:bg-slate-900 px-6 py-4">
                    <div class="container-fluid">
                        <div class="grid grid-cols-1">
                            <div class="sm:text-start text-center mx-md-2">
                                <p class="mb-0 text-slate-400">© <script>document.write(new Date().getFullYear())</script> Techwind. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div><!--end col-->
                        </div><!--end grid-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Switcher -->
        <div class="fixed top-[30%] -end-3 z-50">
            <span class="relative inline-block rotate-90">
                <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
                <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-700 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                    <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                    <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                    <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
                </label>
            </span>
        </div>
        <!-- Switcher -->

        <!-- LTR & RTL Mode Code -->
        <div class="fixed top-[40%] -end-3 z-50">
            <a href="" id="switchRtl">
                <span class="py-1 px-3 relative inline-block rounded-b-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-700 font-bold rtl:block ltr:hidden" >LTR</span>
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-700 font-bold ltr:block rtl:hidden">RTL</span>
            </a>
        </div>
        <!-- LTR & RTL Mode Code -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
        <script src="assets/js/apexchart.init.js"></script>
        <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="assets/libs/jsvectormap/maps/world.js"></script>
        <script src="assets/js/jsvectormap.init.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
    </body>
</html>