<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blog Details || Boloba</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	<!-- google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- nivo slider CSS -->
	<link rel="stylesheet" href="assets/lib/css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="assets/lib/css/preview.css" type="text/css" media="screen" />
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<header>
		<!-- header-top-area start-->
		<div class="header-top-area d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-phone-square"></i>
							<h1>Phone: 0123456789</h1>
							<p>Order Online Now !</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-truck"></i>
							<h1>Free shipping</h1>
							<p>On order over $199</p>
						</div>
					</div>
					<div class="col-xl-3 d-none d-xl-block">
						<div class="header-box">
							<i class="fa fa-clock-o"></i>
							<h1>working time</h1>
							<p>Mon- Sun: 8.00 - 18.00</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box money-back">
							<i class="fa fa-money"></i>
							<h1>Money back 100%</h1>
							<p>Within 30 Days after delivery</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-top-area end-->
		<!-- header-bottom-area start -->
		<div class="header-bottom-area">
			<div class="container">
				<div class="header-bottom row">
					<div class="col-md-3">
						<!-- logo start -->
						<div class="logo">
							<a title="Boloba" href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
						</div>
						<!-- logo end -->
					</div>
					<div class="col-md-9">
						<div class="cart">
							<a href="#">
								<div class="cart-icon">
									<img src="assets/img/cart/icon-cart.png" alt="" />
								</div>
								<div class="cart-text">
									my cart :
									<span>$259.00</span>
								</div>
							</a>
							<div class="cart-dawn">
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/18.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£100.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/19.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£159.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-bottom-single">
									<p>
										Sub-Total:
										<span class="new-price">£259.00</span>
									</p>
									<p>
										Total:
										<span class="new-price">£259.00</span>
									</p>
									<div class="add-to-cart">
										<a href="#">Checkout</a>
									</div>
								</div>
							</div>
						</div>
						<div class="top-menu d-none d-md-none">
							<ul>
								<li><a href="#">My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</li>
								<li><a href="#"> English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">English</a></li>
									</ul>
								</li>
								<li><a href="#"> USD
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">GBP</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-bottom-area end -->
		<!-- main-menu-area start -->
		<div id="sticker" class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="menu-full">
							<div class="main-menu d-none d-md-block">
								<nav>
									<ul>
										<li><a class="mainmenu-icon" href="#"><i class="fa fa-home"></i></a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="index.html">Home Version 1</a>
													<a class="mega-three-title" href="index-2.html">Home Version 2</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">watch</a>
											<div class="mega-menu mega-one">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Mice and Trackballs</span>
													</a>
													<a href="#">Mice and Trackballs 1</a>
													<a href="#">Mice and Trackballs 2</a>
													<a href="#">Mice and Trackballs 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Printers</span>
													</a>
													<a href="#">Printers 1</a>
													<a href="#">Printers 2</a>
													<a href="#">Printers 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Scanners</span>
													</a>
													<a href="#">Scanners 1</a>
													<a href="#">Scanners 2</a>
													<a href="#">Scanners 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Web Cameras</span>
													</a>
													<a href="#">Web Cameras 1</a>
													<a href="#">Web Cameras 2</a>
													<a href="#">Web Cameras 3</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Cameras</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 1</span>
													</a>
													<a href="#">Fashion & Beauty 1 Elit</a>
													<a href="#">Fashion & Beauty 1 Liber</a>
													<a href="#">Fashion & Beauty 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 2</span>
													</a>
													<a href="#">Fashion & Beauty 2 Elit</a>
													<a href="#">Fashion & Beauty 2 Liber</a>
													<a href="#">Fashion & Beauty 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 3</span>
													</a>
													<a href="#">Fashion & Beauty 3 Elit</a>
													<a href="#">Fashion & Beauty 3 Liber</a>
													<a href="#">Fashion & Beauty 3 Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Tv & audio</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 2</span>
													</a>
													<a href="#">Bags 2 Elit</a>
													<a href="#">Bags 2 Liber</a>
													<a href="#">Bags 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 3</span>
													</a>
													<a href="#">Bags 3 Elit</a>
													<a href="#">Bags 3 Liber</a>
													<a href="#">Bags 3 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Ring</span>
													</a>
													<a href="#">Ring Elit</a>
													<a href="#">Ring Liber</a>
													<a href="#">Ring Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Electronic</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="#">Gift 1</a>
													<a class="mega-three-title" href="#">PC</a>
													<a class="mega-three-title" href="#">MAC</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Computer</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Furniture 1</span>
													</a>
													<a href="#">Furniture 1 Elit</a>
													<a href="#">Furniture 1 Liber</a>
													<a href="#">Furniture 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Macs</span>
													</a>
													<a href="#">Macs 2</a>
													<a href="#">Macs 3</a>
													<a href="#">Macs Elit</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Windows</span>
													</a>
													<a href="#">Windows 1</a>
													<a href="#">Windows 2</a>
													<a href="#">Windows 3</a>
												</span>
											</div>
										</li>
										<li><a href="#">Pages</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="shop.html">Shop Grid View </a>
													<a class="mega-three-title" href="shop-list.html">Shop List View</a>
													<a class="mega-three-title" href="blog.html">Blog</a>
													<a class="mega-three-title"
														href="blog-details.html">Blog-Details</a>
													<a class="mega-three-title"
														href="single-product.html">Single-Product</a>
													<a class="mega-three-title" href="wishlist.html">Wishlist</a>
													<a class="mega-three-title" href="checkout.html">Checkout</a>
													<a class="mega-three-title"
														href="shopping-cart.html">Shopping-Cart</a>
													<a class="mega-three-title" href="my-account.html">My Account</a>
													<a class="mega-three-title" href="contact-us.html">Contact Us</a>
												</span>
											</div>
										</li>
									</ul>
								</nav>
							</div>
							<div id="search" class="input-group ">
								<input class="form-control input-lg" type="text" placeholder="Search" name="search">
								<span class="input-group-btn">
									<button class="btn btn-default btn-lg" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main-menu-area end -->
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area d-block d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
										</ul>
									</li>
									<li><a href="shop.html">watch</a>
										<ul>
											<li><a href="#">Mice and Trackballs</a>
												<ul>
													<li><a href="#">Mice and Trackballs 1</a></li>
													<li><a href="#">Mice and Trackballs 2</a></li>
													<li><a href="#">Mice and Trackballs 3</a></li>
												</ul>
											</li>
											<li><a href="#">Printers</a>
												<ul>
													<li><a href="#">Printers 1</a></li>
													<li><a href="#">Printers 2</a></li>
													<li><a href="#">Printers 3</a></li>
												</ul>
											</li>
											<li><a href="#">Scanners</a>
												<ul>
													<li><a href="#">Scanners 1</a></li>
													<li><a href="#">Scanners 2</a></li>
													<li><a href="#">Scanners 3</a></li>
												</ul>
											</li>
											<li><a href="#">Web Cameras</a>
												<ul>
													<li><a href="#">Web Cameras 1</a></li>
													<li><a href="#">Web Cameras 2</a></li>
													<li><a href="#">Web Cameras 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Cameras</a>
										<ul>
											<li><a href="#">Fashion & Beauty 1</a>
												<ul>
													<li><a href="#">Fashion & Beauty 1 Elit</a></li>
													<li><a href="#">Fashion & Beauty 1 Liber</a></li>
													<li><a href="#">Fashion & Beauty 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 2</a>
												<ul>
													<li><a href="#">Fashion & Beauty 2 Elit</a></li>
													<li><a href="#">Fashion & Beauty 2 Liber</a></li>
													<li><a href="#">Fashion & Beauty 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 3</a>
												<ul>
													<li><a href="#">Fashion & Beauty 3 Elit</a></li>
													<li><a href="#">Fashion & Beauty 3 Liber</a></li>
													<li><a href="#">Fashion & Beauty 3 Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Tv & audio</a>
										<ul>
											<li><a href="#">Bags 2</a>
												<ul>
													<li><a href="#">Bags 2 Elit</a></li>
													<li><a href="#">Bags 2 Liber</a></li>
													<li><a href="#">Bags 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Bags 3</a>
												<ul>
													<li><a href="#">Bags 3 Elit</a></li>
													<li><a href="#">Bags 3 Liber</a></li>
													<li><a href="#">Bags 3 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Ring</a>
												<ul>
													<li><a href="#">Ring Elit</a></li>
													<li><a href="#">Ring Liber</a></li>
													<li><a href="#">Ring Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Electronic</a>
										<ul>
											<li><a href="#">Gift 1</a></li>
											<li><a href="#">PC</a></li>
											<li><a href="#">MAC</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Computer</a>
										<ul>
											<li><a href="#">Furniture 1</a>
												<ul>
													<li><a href="#">Furniture 1 Elit</a></li>
													<li><a href="#">Furniture 1 Liber</a></li>
													<li><a href="#">Furniture 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Macs</a>
												<ul>
													<li><a href="#">Macs 2</a></li>
													<li><a href="#">Macs 3</a></li>
													<li><a href="#">Macs Elit</a></li>
												</ul>
											</li>
											<li><a href="#">Windows</a>
												<ul>
													<li><a href="#">Windows 1</a></li>
													<li><a href="#">Windows 2</a></li>
													<li><a href="#">Windows 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a class="mega-three-title" href="shop.html">Shop Grid View </a></li>
											<li><a class="mega-three-title" href="shop-list.html">Shop List View</a>
											</li>
											<li><a class="mega-three-title" href="blog.html">Blog</a></li>
											<li><a class="mega-three-title" href="blog-details.html">Blog-Details</a>
											</li>
											<li><a class="mega-three-title"
													href="single-product.html">Single-Product</a></li>
											<li><a class="mega-three-title" href="wishlist.html">Wishlist</a></li>
											<li><a class="mega-three-title" href="checkout.html">Checkout</a></li>
											<li><a class="mega-three-title" href="shopping-cart.html">Shopping-Cart</a>
											</li>
											<li><a class="mega-three-title" href="my-account.html">My Account</a></li>
											<li><a class="mega-three-title" href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mobile menu area end -->
	</header>
	<!-- blog detials area start -->
	<div class="shop-product-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="left-sidebar-title">
						<ul class="page-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a class="active" href="#">blog details</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 order-2 order-lg-1">
					<!-- Left Sidebar-->
					<div class="left-sidebar">
						<div class="left-layout">
							<div class="single-layout">
								<div class="layout-title">
									<h4>Category</h4>
								</div>
								<div class="layout-list">
									<ul>
										<li><a href="#">Fashion & Beauty 1 (14)</a></li>
										<li><a href="#">Fashion & Beauty 2 (14)</a></li>
										<li><a href="#">Fashion & Beauty 3 (15)</a></li>
									</ul>
								</div>
							</div>
							<div class="single-layout">
								<div class="layout-title">
									<h4>color</h4>
								</div>
								<div class="layout-list">
									<ul>
										<li><a href="#">Black (15)</a></li>
										<li><a href="#">Blue (15)</a></li>
										<li><a href="#">Brown (12)</a></li>
										<li><a href="#">Pink (12)</a></li>
										<li><a href="#">Red (11)</a></li>
										<li><a href="#">White (15)</a></li>
										<li><a href="#">Yellow (12)</a></li>
									</ul>
								</div>
							</div>
							<div class="single-layout">
								<div class="layout-title">
									<h4>Manufacturer</h4>
								</div>
								<div class="layout-list">
									<ul>
										<li><a href="#">Adidas (15)</a></li>
										<li><a href="#">Chanel (16)</a></li>
										<li><a href="#">Dolce (16)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 order-1 order-lg-2">
					<div class="single-latest-blog">
						<div class="latest-blog-img">
							<img alt="" src="assets/img/blog-details/1.jpg">
						</div>
						<div class="latest-blog-content">
							<h3>Blog image post layout</h3>
							<div class="meta">
								<span class="post-category">in <a href="#">Uncategorized</a></span>
								<span class="meta-border">|</span>
								<span class="time"><i class="fa fa-clock-o"></i> Oct 31, 2022</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
								quis nostrud exerci tation ullamcorper suscipit.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
								vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
								dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
								facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
								doming id quod mazim placerat facer possim assum.</p>
							<blockquote>
								<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
									claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt
									saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem
									consuetudium lectorum. Mirum est notare quam littera gothica</p>
							</blockquote>
							<p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
								nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
								vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
								vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
								delenit augue duis dolore te feugait nulla facilisi.</p>
							<p> quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
								quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari,
								fiant sollemnes in futurum.</p>

						</div>
					</div>
					<div class="social-sharing">
						<h3>Share this post</h3>
						<div class="sharing-icon">
							<a title="" data-bs-toggle="tooltip" href="#" data-original-title="Facebook"><i
									class="fa fa-facebook"></i></a>
							<a title="" data-bs-toggle="tooltip" href="#" data-original-title="Twitter"><i
									class="fa fa-twitter"></i></a>
							<a title="" data-bs-toggle="tooltip" href="#" data-original-title="Pinterest"><i
									class="fa fa-pinterest"></i></a>
							<a title="" data-bs-toggle="tooltip" href="#" data-original-title="Google-plus"><i
									class="fa fa-google-plus"></i></a>
							<a title="" data-bs-toggle="tooltip" href="#" data-original-title="Linkedin"><i
									class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="author-info">
						<div class="author-avatar"><img alt="" src="assets/img/avatar.png"></div>
						<div class="author-description">
							<h2>About the Author: <a href="#">admin</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div>
					<div class="single-post-comments">
						<div class="comments-area">
							<div class="comments-heading">
								<h3>6 comments</h3>
							</div>
							<div class="comments-list">
								<ul>
									<li>
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/selim.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">admin</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 1:38 am</span>
													<a href="#">Reply</a>
												</span>
												<p>just a nice post</p>
											</div>
										</div>
									</li>
									<li class="threaded-comments">
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/rony.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">demo</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 2:25 pm</span>
													<a href="#">Reply</a>
												</span>
												<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu
													consectetur</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/selim.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">admin</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 3:18 pm </span>
													<a href="#">Reply</a>
												</span>
												<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel
													mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque
													libero nec</p>
											</div>
										</div>
									</li>
									<li class="threaded-comments">
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/rony.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">demo</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 4:25 pm</span>
													<a href="#">Reply</a>
												</span>
												<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu
													consectetur</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/selim.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">admin</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 6:18 pm </span>
													<a href="#">Reply</a>
												</span>
												<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel
													mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque
													libero nec</p>
											</div>
										</div>
									</li>
									<li class="threaded-comments">
										<div class="comments-details">
											<div class="comments-list-img">
												<img alt="" src="assets/img/blog/rony.jpg">
											</div>
											<div class="comments-content-wrap">
												<span>
													<b><a href="#">demo</a></b>
													Post author
													<span class="post-time">October 6, 2022 at 7:25 pm</span>
													<a href="#">Reply</a>
												</span>
												<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu
													consectetur</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="comment-respond">
							<h3 class="comment-reply-title">Leave a Reply </h3>
							<span class="email-notes">Your email address will not be published. Required fields are
								marked *</span>
							<form action="#">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="control-label">Name</label>
											<input class="form-control" type="text" placeholder="Name" value=""
												name="email">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="control-label">E-Mail</label>
											<input class="form-control" type="text" placeholder="E-Mail" value=""
												name="email">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="control-label">Website</label>
											<input class="form-control" type="text" placeholder="Website" value=""
												name="website">
										</div>
									</div>
									<div class="col-12 comment-form-comment">
										<div class="form-group">
											<label class="control-label">Website</label>
											<textarea class="form-control" required="required" rows="5"></textarea>
										</div>
										<button class="custom-button" value="submit" type="submit">
											<span>Post Comment</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- blog detials area end -->
	<!-- ours-brand-area start-->
	<div class="ours-brand-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h3>Ours Brand</h3>
					</div>
					<div class="brand-crousel indicator-style">
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ours-brand-area end-->
	<!-- footer start-->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="footer-top-icon d-flex">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="#">
								<i class="fa fa-rss"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="newslletter">
							<h3 class="d-none d-lg-block">Send newslletter</h3>
							<form action="#">
								<div class="stay-us">
									<input type="text" placeholder="Email">
									<button class="custom-button" type="submit">
										<span>Subscribe</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-middle-area start-->
		<div class="footer-middle-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Information</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Delivery Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">My Account</h2>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Wish List</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Extras</h2>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 pt-4 pt-lg-0">
						<div class="footer-contact">
							<h2 class="footer-menu-title">Contact Us</h2>
							<ul>
								<li>
									<i class="fa fa-map-marker"> </i>
									Towerthemes, 1234 Stret Lorem, LPA States, Libero
								</li>
								<li>
									<i class="fa fa-phone"> </i>
									0123456789<br>
									0987654321
								</li>
								<li>
									<i class="fa fa-envelope-o"> </i>
									admin@example.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-middle-area end-->
		<!-- footer-bottom-area start-->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright">
							<p>&copy; Boloba, 2022. Made with <i class="fa fa-heart text-danger"></i> by <a
									href="//hasthemes.com" target="
">HasThemes</a></p>
						</div>
					</div>
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="payment">
							<img src="assets/img/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end-->
	</footer>
	<!--footer end-->
	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- nivo slider js-->
	<script src="assets/lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="assets/lib/home.js" type="text/javascript"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- elevateZoom js -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>