<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Checkout || Boloba</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- nivo slider CSS -->
	<link rel="stylesheet" href="assets/lib/css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="assets/lib/css/preview.css" type="text/css" media="screen" />
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<header>
		<!-- header-top-area start-->
		<div class="header-top-area d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-phone-square"></i>
							<h1>Phone: 0123456789</h1>
							<p>Order Online Now !</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-truck"></i>
							<h1>Free shipping</h1>
							<p>On order over $199</p>
						</div>
					</div>
					<div class="col-xl-3 d-none d-xl-block">
						<div class="header-box">
							<i class="fa fa-clock-o"></i>
							<h1>working time</h1>
							<p>Mon- Sun: 8.00 - 18.00</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box money-back">
							<i class="fa fa-money"></i>
							<h1>Money back 100%</h1>
							<p>Within 30 Days after delivery</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-top-area end-->
		<!-- header-bottom-area start -->
		<div class="header-bottom-area">
			<div class="container">
				<div class="header-bottom row">
					<div class="col-md-3">
						<!-- logo start -->
						<div class="logo">
							<a title="Boloba" href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
						</div>
						<!-- logo end -->
					</div>
					<div class="col-md-9">
						<div class="cart">
							<a href="#">
								<div class="cart-icon">
									<img src="assets/img/cart/icon-cart.png" alt="" />
								</div>
								<div class="cart-text">
									my cart :
									<span>$259.00</span>
								</div>
							</a>
							<div class="cart-dawn">
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/18.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£100.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/19.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£159.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-bottom-single">
									<p>
										Sub-Total:
										<span class="new-price">£259.00</span>
									</p>
									<p>
										Total:
										<span class="new-price">£259.00</span>
									</p>
									<div class="add-to-cart">
										<a href="#">Checkout</a>
									</div>
								</div>
							</div>
						</div>
						<div class="top-menu d-none d-md-none">
							<ul>
								<li><a href="#">My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</li>
								<li><a href="#"> English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">English</a></li>
									</ul>
								</li>
								<li><a href="#"> USD
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">GBP</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-bottom-area end -->
		<!-- main-menu-area start -->
		<div id="sticker" class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="menu-full">
							<div class="main-menu d-none d-md-block">
								<nav>
									<ul>
										<li><a class="mainmenu-icon" href="#"><i class="fa fa-home"></i></a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="index.html">Home Version 1</a>
													<a class="mega-three-title" href="index-2.html">Home Version 2</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">watch</a>
											<div class="mega-menu mega-one">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Mice and Trackballs</span>
													</a>
													<a href="#">Mice and Trackballs 1</a>
													<a href="#">Mice and Trackballs 2</a>
													<a href="#">Mice and Trackballs 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Printers</span>
													</a>
													<a href="#">Printers 1</a>
													<a href="#">Printers 2</a>
													<a href="#">Printers 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Scanners</span>
													</a>
													<a href="#">Scanners 1</a>
													<a href="#">Scanners 2</a>
													<a href="#">Scanners 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Web Cameras</span>
													</a>
													<a href="#">Web Cameras 1</a>
													<a href="#">Web Cameras 2</a>
													<a href="#">Web Cameras 3</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Cameras</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 1</span>
													</a>
													<a href="#">Fashion & Beauty 1 Elit</a>
													<a href="#">Fashion & Beauty 1 Liber</a>
													<a href="#">Fashion & Beauty 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 2</span>
													</a>
													<a href="#">Fashion & Beauty 2 Elit</a>
													<a href="#">Fashion & Beauty 2 Liber</a>
													<a href="#">Fashion & Beauty 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 3</span>
													</a>
													<a href="#">Fashion & Beauty 3 Elit</a>
													<a href="#">Fashion & Beauty 3 Liber</a>
													<a href="#">Fashion & Beauty 3 Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Tv & audio</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 2</span>
													</a>
													<a href="#">Bags 2 Elit</a>
													<a href="#">Bags 2 Liber</a>
													<a href="#">Bags 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 3</span>
													</a>
													<a href="#">Bags 3 Elit</a>
													<a href="#">Bags 3 Liber</a>
													<a href="#">Bags 3 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Ring</span>
													</a>
													<a href="#">Ring Elit</a>
													<a href="#">Ring Liber</a>
													<a href="#">Ring Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Electronic</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="#">Gift 1</a>
													<a class="mega-three-title" href="#">PC</a>
													<a class="mega-three-title" href="#">MAC</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Computer</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Furniture 1</span>
													</a>
													<a href="#">Furniture 1 Elit</a>
													<a href="#">Furniture 1 Liber</a>
													<a href="#">Furniture 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Macs</span>
													</a>
													<a href="#">Macs 2</a>
													<a href="#">Macs 3</a>
													<a href="#">Macs Elit</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Windows</span>
													</a>
													<a href="#">Windows 1</a>
													<a href="#">Windows 2</a>
													<a href="#">Windows 3</a>
												</span>
											</div>
										</li>
										<li><a href="#">Pages</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="shop.html">Shop Grid View </a>
													<a class="mega-three-title" href="shop-list.html">Shop List View</a>
													<a class="mega-three-title" href="blog.html">Blog</a>
													<a class="mega-three-title"
														href="blog-details.html">Blog-Details</a>
													<a class="mega-three-title"
														href="single-product.html">Single-Product</a>
													<a class="mega-three-title" href="wishlist.html">Wishlist</a>
													<a class="mega-three-title" href="checkout.html">Checkout</a>
													<a class="mega-three-title"
														href="shopping-cart.html">Shopping-Cart</a>
													<a class="mega-three-title" href="my-account.html">My Account</a>
													<a class="mega-three-title" href="contact-us.html">Contact Us</a>
												</span>
											</div>
										</li>
									</ul>
								</nav>
							</div>
							<div id="search" class="input-group ">
								<input class="form-control input-lg" type="text" placeholder="Search" name="search">
								<span class="input-group-btn">
									<button class="btn btn-default btn-lg" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main-menu-area end -->
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area d-block d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
										</ul>
									</li>
									<li><a href="shop.html">watch</a>
										<ul>
											<li><a href="#">Mice and Trackballs</a>
												<ul>
													<li><a href="#">Mice and Trackballs 1</a></li>
													<li><a href="#">Mice and Trackballs 2</a></li>
													<li><a href="#">Mice and Trackballs 3</a></li>
												</ul>
											</li>
											<li><a href="#">Printers</a>
												<ul>
													<li><a href="#">Printers 1</a></li>
													<li><a href="#">Printers 2</a></li>
													<li><a href="#">Printers 3</a></li>
												</ul>
											</li>
											<li><a href="#">Scanners</a>
												<ul>
													<li><a href="#">Scanners 1</a></li>
													<li><a href="#">Scanners 2</a></li>
													<li><a href="#">Scanners 3</a></li>
												</ul>
											</li>
											<li><a href="#">Web Cameras</a>
												<ul>
													<li><a href="#">Web Cameras 1</a></li>
													<li><a href="#">Web Cameras 2</a></li>
													<li><a href="#">Web Cameras 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Cameras</a>
										<ul>
											<li><a href="#">Fashion & Beauty 1</a>
												<ul>
													<li><a href="#">Fashion & Beauty 1 Elit</a></li>
													<li><a href="#">Fashion & Beauty 1 Liber</a></li>
													<li><a href="#">Fashion & Beauty 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 2</a>
												<ul>
													<li><a href="#">Fashion & Beauty 2 Elit</a></li>
													<li><a href="#">Fashion & Beauty 2 Liber</a></li>
													<li><a href="#">Fashion & Beauty 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 3</a>
												<ul>
													<li><a href="#">Fashion & Beauty 3 Elit</a></li>
													<li><a href="#">Fashion & Beauty 3 Liber</a></li>
													<li><a href="#">Fashion & Beauty 3 Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Tv & audio</a>
										<ul>
											<li><a href="#">Bags 2</a>
												<ul>
													<li><a href="#">Bags 2 Elit</a></li>
													<li><a href="#">Bags 2 Liber</a></li>
													<li><a href="#">Bags 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Bags 3</a>
												<ul>
													<li><a href="#">Bags 3 Elit</a></li>
													<li><a href="#">Bags 3 Liber</a></li>
													<li><a href="#">Bags 3 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Ring</a>
												<ul>
													<li><a href="#">Ring Elit</a></li>
													<li><a href="#">Ring Liber</a></li>
													<li><a href="#">Ring Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Electronic</a>
										<ul>
											<li><a href="#">Gift 1</a></li>
											<li><a href="#">PC</a></li>
											<li><a href="#">MAC</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Computer</a>
										<ul>
											<li><a href="#">Furniture 1</a>
												<ul>
													<li><a href="#">Furniture 1 Elit</a></li>
													<li><a href="#">Furniture 1 Liber</a></li>
													<li><a href="#">Furniture 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Macs</a>
												<ul>
													<li><a href="#">Macs 2</a></li>
													<li><a href="#">Macs 3</a></li>
													<li><a href="#">Macs Elit</a></li>
												</ul>
											</li>
											<li><a href="#">Windows</a>
												<ul>
													<li><a href="#">Windows 1</a></li>
													<li><a href="#">Windows 2</a></li>
													<li><a href="#">Windows 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a class="mega-three-title" href="shop.html">Shop Grid View </a></li>
											<li><a class="mega-three-title" href="shop-list.html">Shop List View</a>
											</li>
											<li><a class="mega-three-title" href="blog.html">Blog</a></li>
											<li><a class="mega-three-title" href="blog-details.html">Blog-Details</a>
											</li>
											<li><a class="mega-three-title"
													href="single-product.html">Single-Product</a></li>
											<li><a class="mega-three-title" href="wishlist.html">Wishlist</a></li>
											<li><a class="mega-three-title" href="checkout.html">Checkout</a></li>
											<li><a class="mega-three-title" href="shopping-cart.html">Shopping-Cart</a>
											</li>
											<li><a class="mega-three-title" href="my-account.html">My Account</a></li>
											<li><a class="mega-three-title" href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mobile menu area end -->
	</header>
	<!-- checkout area start-->
	<!-- Checkout area -->
	<div class="checkout-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="left-sidebar-title">
						<ul class="page-menu">
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="#">Checkout</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- Payment Method -->
					<div class="page-title">
						<h1>Checkout</h1>
					</div>
					<div class="payment-method">
						<!-- Panel Gropup -->
						<div class="panel-group" id="accordion">
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" class="active"
											href="#checkut1">
											Step 1: Checkout Options
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut1" class="panel-collapse collapse show" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-6">
												<form class="checkout-form product-form">
													<h2>New Customer</h2>
													<div class="checkout-form-inner">
														<p>Checkout Options:</p>
														<div class="i-boxb">
															<input class="checkout-radio" type="radio" name="tag"
																id="craiot" />
															<label class="cradio" for="craiot">Register</label>
														</div>
														<p>By creating an account you will be able to shop faster, be up
															to date on an order's status, and keep track of the orders
															you have previously made.</p>
													</div>
													<div class="user-bottom">
														<button class="custom-button" type="submit"
															value="submit"><span>Continue</span></button>
													</div>
												</form>
											</div>
											<div class="col-md-6 pt-2 pt-md-0">
												<form class="checkout-form product-form">
													<h2>Returning Customer</h2>
													<div class="submit-review">
														<p>I am a returning customer</p>
														<div class="account-form">
															<div class="form-group">
																<label class="control-label"
																	for="input-email">E-Mail</label>
																<input id="input-email" class="form-control" type="text"
																	placeholder="E-Mail" value="" name="email">
															</div>
															<div class="form-group">
																<label class="control-label"
																	for="input-password">Password</label>
																<input id="input-password" class="form-control"
																	type="password" placeholder="Password" value=""
																	name="password">
																<a href="#">Forgotten Password</a>
															</div>
														</div>
													</div>
													<div class="user-bottom">
														<button class="custom-button"
															type="button"><span>login</span></button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End Panel Default -->
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" href="#checkut2">
											Step 2: Account & Billing Details
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut2" class="panel-collapse collapse" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-6">
												<div class="billing-left">
													<div class="billing-form form-up">
														<div class="form-group required">
															<label>First Name</label>
															<input class="form-control" type="text"
																placeholder="First Name" value="" name="firstname">
														</div>
														<div class="form-group required">
															<label>Last Name</label>
															<input class="form-control" type="text"
																placeholder="Last Name" value="" name="last Name">
														</div>
														<div class="form-group required">
															<label>E-Mail</label>
															<input class="form-control" type="text" placeholder="E-Mail"
																value="" name="e-mail">
														</div>
														<div class="form-group required">
															<label>Telephone</label>
															<input class="form-control" type="text"
																placeholder="Telephone" value="" name="telephone">
														</div>
														<div class="form-group required">
															<label>Fax</label>
															<input class="form-control" type="text" placeholder="Fax"
																value="" name="fax">
														</div>

													</div>
													<div class="billing-form">
														<div class="form-group required">
															<label>Password</label>
															<input class="form-control" type="text"
																placeholder="Password" value="" name="password">
														</div>
														<div class="form-group required">
															<label>Password Confirm</label>
															<input class="form-control" type="text"
																placeholder="Password Confirm" value=""
																name="password confirm">
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="billing-form">
													<div class="form-group required">
														<label>Company</label>
														<input class="form-control" type="text" placeholder="Company"
															value="" name="company">
													</div>
													<div class="form-group required">
														<label>Address 1</label>
														<input class="form-control" type="text" placeholder="Address 1"
															value="" name="address 1">
													</div>
													<div class="form-group required">
														<label>Address 2</label>
														<input class="form-control" type="text" placeholder="Address 2"
															value="" name="address 2">
													</div>
													<div class="form-group required">
														<label>City</label>
														<input class="form-control" type="text" placeholder="City"
															value="" name="city">
													</div>
													<div class="form-group required">
														<label>Post Code</label>
														<input class="form-control" type="text" placeholder="Post Code"
															value="" name="post code">
													</div>
													<div class="form-group required">
														<label>Country</label>
														<select class="form-control">
															<option value=""> --- Please Select --- </option>
															<option value="244">Aaland Islands</option>
															<option value="1">Afghanistan</option>
															<option value="2">Albania</option>
															<option value="3">Algeria</option>
															<option value="4">American Samoa</option>
															<option value="5">Andorra</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" value="1" name="newsletter">
														I wish to subscribe to the Boloba newsletter.
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" checked="checked" value="1"
															name="shipping_address">
														My delivery and billing addresses are the same.
													</label>
												</div>
												<div class="billing-bottom">
													<button class="custom-button" type="submit"
														value="submit"><span>Continue</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End Panel Default -->
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" href="#checkut3">
											Step 3: Delivery Details
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut3" class="panel-collapse collapse" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" value="1">
														I want to use an existing address
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" value="1">
														I want to use a new address
													</label>
												</div>
												<div class="billing-bottom">
													<button class="custom-button" type="submit"
														value="submit"><span>Continue</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End Panel Default -->
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" href="#checkut4">
											Step 4: Delivery Method
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut4" class="panel-collapse collapse" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-12">
												<p>Please select the preferred shipping method to use on this order.</p>
												<p>
													<strong>Flat Rate</strong>
												</p>
												<div class="checkbox">
													<label>
														<input type="checkbox" value="1">
														Flat Shipping Rate - $5.00
													</label>
												</div>
												<p>
													<strong>Add Comments About Your Order</strong>
												</p>
												<p><textarea class="form-control" rows="8" name="comment"></textarea></p>
												<div class="billing-bottom">
													<button class="custom-button" type="submit"
														value="submit"><span>Continue</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End Panel Default -->
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" href="#checkut5">
											Step 5: Payment Method
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut5" class="panel-collapse collapse" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-12">
												<p>Please select the preferred payment method to use on this order.</p>
												<div class="checkbox">
													<label>
														<input type="checkbox" value="1">
														Cash On Delivery
													</label>
												</div>
												<p>
													<strong>Add Comments About Your Order</strong>
												</p>
												<p><textarea class="form-control" rows="8" name="comment"></textarea></p>
												<div class="billing-bottom">
													<button class="custom-button" type="submit"
														value="submit"><span>Continue</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Panel Default -->
							<!-- Panel Default -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="check-title">
										<a data-bs-toggle="collapse" href="#checkut6">
											Step 6: Confirm Order
											<i class="fa fa-caret-down"></i>
										</a>
									</h4>
								</div>
								<div id="checkut6" class="panel-collapse collapse" data-bs-parent="#accordion">
									<div class="panel-body">
										<div class="row">
											<div class="col-12">
												<div class="table-responsive">
													<table class="table table-bordered">
														<thead>
															<tr>
																<td>Product Name</td>
																<td>Model</td>
																<td class="text-right">Quantity</td>
																<td class="text-right">Unit Price</td>
																<td class="text-right">Total</td>
															</tr>
														</thead>
														<tr>
															<td><a href="#">Aenean qua</a></td>
															<td>SAM1</td>
															<td class="text-right">1</td>
															<td class="text-right">$159.00</td>
															<td class="text-right">$159.00</td>
														</tr>
														<tr>
															<td class="text-right" colspan="4">
																<strong>Sub-Total:</strong>
															</td>
															<td class="text-right">$159.00</td>
														</tr>
														<tr>
															<td class="text-right" colspan="4">
																<strong>Flat Shipping Rate:</strong>
															</td>
															<td class="text-right">$5.00</td>
														</tr>
														<tr>
															<td class="text-right" colspan="4">
																<strong>Eco Tax (-2.00):</strong>
															</td>
															<td class="text-right">$4.00</td>
														</tr>
														<tr>
															<td class="text-right" colspan="4">
																<strong>VAT (20%):</strong>
															</td>
															<td class="text-right">$32.80</td>
														</tr>
														<tr>
															<td class="text-right" colspan="4">
																<strong>Total:</strong>
															</td>
															<td class="text-right">$200.80</td>
														</tr>
													</table>
												</div>
												<div class="billing-bottom">
													<button class="custom-button" type="submit"
														value="submit"><span>Continue</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Panel Default -->
						</div>
						<!-- End Panel Gropup -->
					</div>
					<!-- End Payment Method -->
				</div>
			</div>
		</div>
	</div>
	<!-- end discount area -->
	<!-- checkout area end-->
	<!-- ours-brand-area start-->
	<div class="ours-brand-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h3>Ours Brand</h3>
					</div>
					<div class="brand-crousel indicator-style">
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ours-brand-area end-->
	<!-- footer start-->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="footer-top-icon d-flex">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="#">
								<i class="fa fa-rss"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="newslletter">
							<h3 class="d-none d-lg-block">Send newslletter</h3>
							<form action="#">
								<div class="stay-us">
									<input type="text" placeholder="Email">
									<button class="custom-button" type="submit">
										<span>Subscribe</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-middle-area start-->
		<div class="footer-middle-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Information</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Delivery Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">My Account</h2>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Wish List</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Extras</h2>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 pt-4 pt-lg-0">
						<div class="footer-contact">
							<h2 class="footer-menu-title">Contact Us</h2>
							<ul>
								<li>
									<i class="fa fa-map-marker"> </i>
									Towerthemes, 1234 Stret Lorem, LPA States, Libero
								</li>
								<li>
									<i class="fa fa-phone"> </i>
									0123456789<br>
									0987654321
								</li>
								<li>
									<i class="fa fa-envelope-o"> </i>
									admin@example.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-middle-area end-->
		<!-- footer-bottom-area start-->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright">
							<p>&copy; Boloba, 2022. Made with <i class="fa fa-heart text-danger"></i> by <a
									href="//hasthemes.com" target="
">HasThemes</a></p>
						</div>
					</div>
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="payment">
							<img src="assets/img/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end-->
	</footer>
	<!--footer end-->
	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- nivo slider js -->
	<script src="assets/lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="assets/lib/home.js" type="text/javascript"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- elevateZoom js -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>