<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Single Product || Boloba</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<!-- google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- nivo slider CSS -->
	<link rel="stylesheet" href="assets/lib/css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="assets/lib/css/preview.css" type="text/css" media="screen" />
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<header>
		<!-- header-top-area start-->
		<div class="header-top-area d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-phone-square"></i>
							<h1>Phone: 0123456789</h1>
							<p>Order Online Now !</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box">
							<i class="fa fa-truck"></i>
							<h1>Free shipping</h1>
							<p>On order over $199</p>
						</div>
					</div>
					<div class="col-xl-3 d-none d-xl-block">
						<div class="header-box">
							<i class="fa fa-clock-o"></i>
							<h1>working time</h1>
							<p>Mon- Sun: 8.00 - 18.00</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-4">
						<div class="header-box money-back">
							<i class="fa fa-money"></i>
							<h1>Money back 100%</h1>
							<p>Within 30 Days after delivery</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-top-area end-->
		<!-- header-bottom-area start -->
		<div class="header-bottom-area">
			<div class="container">
				<div class="header-bottom row">
					<div class="col-md-3">
						<!-- logo start -->
						<div class="logo">
							<a title="Boloba" href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
						</div>
						<!-- logo end -->
					</div>
					<div class="col-md-9">
						<div class="cart">
							<a href="#">
								<div class="cart-icon">
									<img src="assets/img/cart/icon-cart.png" alt="" />
								</div>
								<div class="cart-text">
									my cart :
									<span>$259.00</span>
								</div>
							</a>
							<div class="cart-dawn">
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/18.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£100.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-dawn-single">
									<div class="cart-single-img">
										<a href="#"><img src="assets/img/product/19.png" alt="" /></a>
									</div>
									<div class="cart-single-text">
										<h4><a href="#">Suscipit quis</a></h4>
										<span><strong>1</strong> x</span>
										<span class="new-price">£159.00</span>
									</div>
									<div class="cart-single-icon">
										<a href="#"><img src="assets/img/gif/remove.gif" alt="" /></a>
									</div>
								</div>
								<div class="cart-bottom-single">
									<p>
										Sub-Total:
										<span class="new-price">£259.00</span>
									</p>
									<p>
										Total:
										<span class="new-price">£259.00</span>
									</p>
									<div class="add-to-cart">
										<a href="#">Checkout</a>
									</div>
								</div>
							</div>
						</div>
						<div class="top-menu d-none d-md-none">
							<ul>
								<li><a href="#">My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</li>
								<li><a href="#"> English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">English</a></li>
									</ul>
								</li>
								<li><a href="#"> USD
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">GBP</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-bottom-area end -->
		<!-- main-menu-area start -->
		<div id="sticker" class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="menu-full">
							<div class="main-menu d-none d-md-block">
								<nav>
									<ul>
										<li><a class="mainmenu-icon" href="#"><i class="fa fa-home"></i></a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="index.html">Home Version 1</a>
													<a class="mega-three-title" href="index-2.html">Home Version 2</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">watch</a>
											<div class="mega-menu mega-one">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Mice and Trackballs</span>
													</a>
													<a href="#">Mice and Trackballs 1</a>
													<a href="#">Mice and Trackballs 2</a>
													<a href="#">Mice and Trackballs 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Printers</span>
													</a>
													<a href="#">Printers 1</a>
													<a href="#">Printers 2</a>
													<a href="#">Printers 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Scanners</span>
													</a>
													<a href="#">Scanners 1</a>
													<a href="#">Scanners 2</a>
													<a href="#">Scanners 3</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Web Cameras</span>
													</a>
													<a href="#">Web Cameras 1</a>
													<a href="#">Web Cameras 2</a>
													<a href="#">Web Cameras 3</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Cameras</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 1</span>
													</a>
													<a href="#">Fashion & Beauty 1 Elit</a>
													<a href="#">Fashion & Beauty 1 Liber</a>
													<a href="#">Fashion & Beauty 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 2</span>
													</a>
													<a href="#">Fashion & Beauty 2 Elit</a>
													<a href="#">Fashion & Beauty 2 Liber</a>
													<a href="#">Fashion & Beauty 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Fashion & Beauty 3</span>
													</a>
													<a href="#">Fashion & Beauty 3 Elit</a>
													<a href="#">Fashion & Beauty 3 Liber</a>
													<a href="#">Fashion & Beauty 3 Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Tv & audio</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 2</span>
													</a>
													<a href="#">Bags 2 Elit</a>
													<a href="#">Bags 2 Liber</a>
													<a href="#">Bags 2 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Bags 3</span>
													</a>
													<a href="#">Bags 3 Elit</a>
													<a href="#">Bags 3 Liber</a>
													<a href="#">Bags 3 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Ring</span>
													</a>
													<a href="#">Ring Elit</a>
													<a href="#">Ring Liber</a>
													<a href="#">Ring Nulla</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Electronic</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="#">Gift 1</a>
													<a class="mega-three-title" href="#">PC</a>
													<a class="mega-three-title" href="#">MAC</a>
												</span>
											</div>
										</li>
										<li><a href="shop.html">Computer</a>
											<div class="mega-menu mega-two">
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Furniture 1</span>
													</a>
													<a href="#">Furniture 1 Elit</a>
													<a href="#">Furniture 1 Liber</a>
													<a href="#">Furniture 1 Nulla</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Macs</span>
													</a>
													<a href="#">Macs 2</a>
													<a href="#">Macs 3</a>
													<a href="#">Macs Elit</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">
														<span class="mega-inner">Windows</span>
													</a>
													<a href="#">Windows 1</a>
													<a href="#">Windows 2</a>
													<a href="#">Windows 3</a>
												</span>
											</div>
										</li>
										<li><a href="#">Pages</a>
											<div class="mega-menu mega-three">
												<span>
													<a class="mega-three-title" href="shop.html">Shop Grid View </a>
													<a class="mega-three-title" href="shop-list.html">Shop List View</a>
													<a class="mega-three-title" href="blog.html">Blog</a>
													<a class="mega-three-title"
														href="blog-details.html">Blog-Details</a>
													<a class="mega-three-title"
														href="single-product.html">Single-Product</a>
													<a class="mega-three-title" href="wishlist.html">Wishlist</a>
													<a class="mega-three-title" href="checkout.html">Checkout</a>
													<a class="mega-three-title"
														href="shopping-cart.html">Shopping-Cart</a>
													<a class="mega-three-title" href="my-account.html">My Account</a>
													<a class="mega-three-title" href="contact-us.html">Contact Us</a>
												</span>
											</div>
										</li>
									</ul>
								</nav>
							</div>
							<div id="search" class="input-group ">
								<input class="form-control input-lg" type="text" placeholder="Search" name="search">
								<span class="input-group-btn">
									<button class="btn btn-default btn-lg" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main-menu-area end -->
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area d-block d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
										</ul>
									</li>
									<li><a href="shop.html">watch</a>
										<ul>
											<li><a href="#">Mice and Trackballs</a>
												<ul>
													<li><a href="#">Mice and Trackballs 1</a></li>
													<li><a href="#">Mice and Trackballs 2</a></li>
													<li><a href="#">Mice and Trackballs 3</a></li>
												</ul>
											</li>
											<li><a href="#">Printers</a>
												<ul>
													<li><a href="#">Printers 1</a></li>
													<li><a href="#">Printers 2</a></li>
													<li><a href="#">Printers 3</a></li>
												</ul>
											</li>
											<li><a href="#">Scanners</a>
												<ul>
													<li><a href="#">Scanners 1</a></li>
													<li><a href="#">Scanners 2</a></li>
													<li><a href="#">Scanners 3</a></li>
												</ul>
											</li>
											<li><a href="#">Web Cameras</a>
												<ul>
													<li><a href="#">Web Cameras 1</a></li>
													<li><a href="#">Web Cameras 2</a></li>
													<li><a href="#">Web Cameras 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Cameras</a>
										<ul>
											<li><a href="#">Fashion & Beauty 1</a>
												<ul>
													<li><a href="#">Fashion & Beauty 1 Elit</a></li>
													<li><a href="#">Fashion & Beauty 1 Liber</a></li>
													<li><a href="#">Fashion & Beauty 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 2</a>
												<ul>
													<li><a href="#">Fashion & Beauty 2 Elit</a></li>
													<li><a href="#">Fashion & Beauty 2 Liber</a></li>
													<li><a href="#">Fashion & Beauty 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Fashion & Beauty 3</a>
												<ul>
													<li><a href="#">Fashion & Beauty 3 Elit</a></li>
													<li><a href="#">Fashion & Beauty 3 Liber</a></li>
													<li><a href="#">Fashion & Beauty 3 Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Tv & audio</a>
										<ul>
											<li><a href="#">Bags 2</a>
												<ul>
													<li><a href="#">Bags 2 Elit</a></li>
													<li><a href="#">Bags 2 Liber</a></li>
													<li><a href="#">Bags 2 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Bags 3</a>
												<ul>
													<li><a href="#">Bags 3 Elit</a></li>
													<li><a href="#">Bags 3 Liber</a></li>
													<li><a href="#">Bags 3 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Ring</a>
												<ul>
													<li><a href="#">Ring Elit</a></li>
													<li><a href="#">Ring Liber</a></li>
													<li><a href="#">Ring Nulla</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop-list.html">Electronic</a>
										<ul>
											<li><a href="#">Gift 1</a></li>
											<li><a href="#">PC</a></li>
											<li><a href="#">MAC</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Computer</a>
										<ul>
											<li><a href="#">Furniture 1</a>
												<ul>
													<li><a href="#">Furniture 1 Elit</a></li>
													<li><a href="#">Furniture 1 Liber</a></li>
													<li><a href="#">Furniture 1 Nulla</a></li>
												</ul>
											</li>
											<li><a href="#">Macs</a>
												<ul>
													<li><a href="#">Macs 2</a></li>
													<li><a href="#">Macs 3</a></li>
													<li><a href="#">Macs Elit</a></li>
												</ul>
											</li>
											<li><a href="#">Windows</a>
												<ul>
													<li><a href="#">Windows 1</a></li>
													<li><a href="#">Windows 2</a></li>
													<li><a href="#">Windows 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a class="mega-three-title" href="shop.html">Shop Grid View </a></li>
											<li><a class="mega-three-title" href="shop-list.html">Shop List View</a>
											</li>
											<li><a class="mega-three-title" href="blog.html">Blog</a></li>
											<li><a class="mega-three-title" href="blog-details.html">Blog-Details</a>
											</li>
											<li><a class="mega-three-title"
													href="single-product.html">Single-Product</a></li>
											<li><a class="mega-three-title" href="wishlist.html">Wishlist</a></li>
											<li><a class="mega-three-title" href="checkout.html">Checkout</a></li>
											<li><a class="mega-three-title" href="shopping-cart.html">Shopping-Cart</a>
											</li>
											<li><a class="mega-three-title" href="my-account.html">My Account</a></li>
											<li><a class="mega-three-title" href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mobile menu area end -->
	</header>
	<!-- single page area start-->
	<div class="single-page-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="left-sidebar-title">
						<ul class="page-menu">
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="#">adipiscing elit</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="zoomWrapper">
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="mobile">
								<div class="single-pro-tab-img">
									<img class="zoom1" src="assets/img/product/3.png" alt=""
										data-zoom-image="assets/img/zoom/3.png">
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="camera">
								<div class="single-pro-tab-img">
									<img class="zoom1" src="assets/img/product/1.png" alt=""
										data-zoom-image="assets/img/zoom/1.png">
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="headphone">
								<div class="single-pro-tab-img">
									<img class="zoom1" src="assets/img/product/5.png" alt=""
										data-zoom-image="assets/img/zoom/5.png">
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="watch">
								<div class="single-pro-tab-img">
									<img class="zoom1" src="assets/img/product/21.png" alt=""
										data-zoom-image="assets/img/zoom/21.png">
								</div>
							</div>
						</div>
						<!-- Nav tabs -->
						<ul class="single-pro-tab nav" role="tablist">
							<li role="presentation">
								<a class="active" href="#mobile" aria-controls="mobile" role="tab" data-bs-toggle="tab"><img
										src="assets/img/product/3.png" alt=""></a>
							</li>
							<li role="presentation">
								<a href="#camera" aria-controls="camera" role="tab" data-bs-toggle="tab"><img
										src="assets/img/product/1.png" alt=""></a>
							</li>
							<li role="presentation">
								<a href="#headphone" aria-controls="headphone" role="tab" data-bs-toggle="tab"><img
										src="assets/img/product/5.png" alt=""></a>
							</li>
							<li role="presentation">
								<a href="#watch" aria-controls="watch" role="tab" data-bs-toggle="tab"><img
										src="assets/img/product/21.png" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="product-details">
						<div class="product-content">
							<h2><a href="#">adipiscing elit</a></h2>
							<div class="pro-rating">
								<img src="assets/img/rating/rating.png" alt="" />
								<span>
									<a class="reviewtab">0 reviews</a>
									/
									<a class="reviewtab">Write a review</a>
								</span>
							</div>
							<div class="pro-price">
								<span class="old-price">$100.00</span>
								<span class="new-price">$80.00</span>
							</div>
						</div>
						<div class="product-reveiw">
							Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while
							we're not typically too concerned with marketing talk this particular statement is clearly
							pretty accura...
						</div>
						<div class="product-details-list">
							<ul>
								<li>brand:<a href="#">Canon</a></li>
								<li>Product Code:<span>Product 3</span></li>
								<li>Reward Points:<span>200</span></li>
								<li>Availability:<span>In Stock</span></li>
							</ul>
						</div>
						<div class="action">
							<div class="cart-plus-minus">
								<form action="#">
									<input type="number" value="1" />
								</form>
							</div>
							<div class="add-to-cart">
								<a href="#">Add to cart</a>
							</div>
						</div>
						<div class="add-to-link">
							<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip" data-placement="top"
								title="Add to Wish List">
								<i class="fa fa-heart-o"></i>
								Add to Wish List
							</a>
							<a class="add-to-compare" href="#" data-bs-toggle="tooltip" data-placement="top"
								title="Add to compare">
								<i class="fa fa-signal"></i>
								Add to compare
							</a>
							<a class="add-to-email" href="#" data-bs-toggle="tooltip" data-placement="top"
								title="Send to email">
								<i class="fa fa-envelope-o"></i>
								Send to email
							</a>
						</div>
					</div>
					<div class="able-option">
						<h3>Available Options</h3>
						<label>Select</label>
						<select class="form-control">
							<option value=""> --- Please Select ---</option>
							<option value=""> Red</option>
							<option value="">Blue</option>
						</select>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-heading">
								<h3>Related Products</h3>
							</div>
						</div>
					</div>
					<div class="single-product-right">
						<div class="gutter-space-30">
							<div class="single-product-crousel">
								<div class="slide-item">
									<div class="best-seller-single">
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/17.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/19.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/18.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
										<div class="product-single bestseller-style">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/10.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slide-item">
									<div class="best-seller-single">
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/10.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/12.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$90.00</span>
												</div>
											</div>
										</div>
										<div class="product-single">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/14.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$99.00</span>
												</div>
											</div>
										</div>
										<div class="product-single bestseller-style">
											<div class="product-img">
												<a href="#">
													<img class="primary-img" src="assets/img/product/13.png" alt="" />
												</a>
											</div>
											<div class="product-content">
												<h2><a href="#">Aenean qua</a></h2>
												<div class="pro-price">
													<span class="new-price">$159.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="product-description-tab">
						<!-- tab bar -->
						<ul class="nav nav-tabs" role="tablist">
							<li><a class="active" href="#product-des" data-bs-toggle="tab">Description</a></li>
							<li><a href="#product-rev" data-bs-toggle="tab">Reviews (0)</a></li>
						</ul>
						<!-- Tab Content -->
						<div class="tab-content">
							<div class="tab-pane active" id="product-des">
								<p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR
									category', while we're not typically too concerned with marketing talk this
									particular statement is clearly pretty accurate. The EOS 5D is unlike any previous
									digital SLR in that it combines a full-frame (35 mm sized) high resolution sensor
									(12.8 megapixels) with a relatively compact body (slightly larger than the EOS 20D,
									although in your hand it feels noticeably 'chunkier'). The EOS 5D is aimed to slot
									in between the EOS 20D and the EOS-1D professional digital SLR's, an important
									difference when compared to the latter is that the EOS 5D doesn't have any
									environmental seals. While Canon don't specifically refer to the EOS 5D as a
									'professional' digital SLR it will have obvious appeal to professionals who want a
									high quality digital SLR in a body lighter than the EOS-1D. It will also no doubt
									appeal to current EOS 20D owners (although lets hope they've not bought too many
									EF-S lenses...) äë </p>
							</div>
							<div class="tab-pane" id="product-rev">
								<div class="row">
									<div class="col-lg-5">
										<p>There are no reviews for this product.</p>
									</div>
									<div class="col-lg-7">
										<div class="product-rev-right">
											<h2>Write a review</h2>
											<div class="porduct-rev-right-form">
												<form action="#" class="product-form">
													<div class="form-group">
														<label>Your Name</label>
														<input type="text" class="form-control" required="required">
													</div>
													<div class="form-group">
														<label>Your Review</label>
														<textarea class="form-control" rows="5"
															required="required"></textarea>
														<div class="help-block mt-2">
															<span class="text-danger">Note:</span>
															HTML is not translated!
														</div>
													</div>
													<div class="form-group">
														<label>Rating</label>
														Bad
														<input type="radio" value="1" name="rating" />
														<input type="radio" value="2" name="rating" />
														<input type="radio" value="3" name="rating" />
														<input type="radio" value="4" name="rating" />
														<input type="radio" value="5" name="rating" />
														Good
													</div>
													<div class="form-goroup form-group-button">
														<button class="custom-button" type="submit"
															value="submit"><span>Continue</span></button>
													</div>
												</form>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- single page area end-->
	<!-- features-product-area start-->
	<div class="features-product-area shop-page-features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h3>Random Products</h3>
					</div>
					<div class="gutter-space-30">
						<div class="features-crousel indicator-style">
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<a href="#">
											<img class="primary-img" src="assets/img/product/18.png" alt="" />
											<img class="secondary-img" src="assets/img/product/10.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">adipiscing elit</a></h2>
										<div class="pro-price">
											<span class="new-price">$80.00</span>
											<span class="old-price">$100.00</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<span class="new">New</span>
										<a href="#">
											<img class="primary-img" src="assets/img/product/12.png" alt="" />
											<img class="secondary-img" src="assets/img/product/1.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">aptent taciti</a></h2>
										<div class="pro-price">
											<span class="new-price">$20.00</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<span class="new">New</span>
										<span class="discount">-20%</span>
										<a href="#">
											<img class="primary-img" src="assets/img/product/15.png" alt="" />
											<img class="secondary-img" src="assets/img/product/6.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">Aenean qua</a></h2>
										<div class="pro-price">
											<span class="new-price">$159.00</span>
											<span class="new-price">$199.99</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<span class="new">New</span>
										<span class="discount">-90%</span>
										<a href="#">
											<img class="primary-img" src="assets/img/product/8.png" alt="" />
											<img class="secondary-img" src="assets/img/product/19.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">blandit vel</a></h2>
										<div class="pro-price">
											<span class="new-price">$99.00</span>
											<span class="old-price">$1,000.00</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<span class="new">New</span>
										<a href="#">
											<img class="primary-img" src="assets/img/product/16.png" alt="" />
											<img class="secondary-img" src="assets/img/product/1.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">cubilia Cura</a></h2>
										<div class="pro-price">
											<span class="new-price">$1,000.00</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-item">
								<div class="product-single">
									<div class="product-img">
										<a href="#">
											<img class="primary-img" src="assets/img/product/1.png" alt="" />
											<img class="secondary-img" src="assets/img/product/6.png" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h2><a href="#">Fusce nec</a></h2>
										<div class="pro-price">
											<span class="new-price">$100.00</span>
										</div>
										<div class="pro-rating">
											<img src="assets/img/rating/rating.png" alt="" />
										</div>
									</div>
									<div class="action">
										<div class="add-to-cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add-to-link">
											<a class="add-to-wishlist" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to Wish List">
												<i class="fa fa-heart-o"></i>
												Add to Wish List
											</a>
											<a class="add-to-compare" href="#" data-bs-toggle="tooltip"
												data-placement="top" title="Add to compare">
												<i class="fa fa-signal"></i>
												Add to compare
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- features-product-area end-->
	<!-- ours-brand-area start-->
	<div class="ours-brand-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h3>Ours Brand</h3>
					</div>
					<div class="brand-crousel indicator-style">
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
						<div class="brand-single">
							<a href="#"><img src="assets/img/brand/1.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ours-brand-area end-->
	<!-- footer start-->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="footer-top-icon d-flex">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="#">
								<i class="fa fa-rss"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="newslletter">
							<h3 class="d-none d-lg-block">Send newslletter</h3>
							<form action="#">
								<div class="stay-us">
									<input type="text" placeholder="Email">
									<button class="custom-button" type="submit">
										<span>Subscribe</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-middle-area start-->
		<div class="footer-middle-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Information</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Delivery Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">My Account</h2>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Wish List</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-menu">
							<h2 class="footer-menu-title">Extras</h2>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 pt-4 pt-lg-0">
						<div class="footer-contact">
							<h2 class="footer-menu-title">Contact Us</h2>
							<ul>
								<li>
									<i class="fa fa-map-marker"> </i>
									Towerthemes, 1234 Stret Lorem, LPA States, Libero
								</li>
								<li>
									<i class="fa fa-phone"> </i>
									0123456789<br>
									0987654321
								</li>
								<li>
									<i class="fa fa-envelope-o"> </i>
									admin@example.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-middle-area end-->
		<!-- footer-bottom-area start-->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright">
							<p>&copy; Boloba, 2022. Made with <i class="fa fa-heart text-danger"></i> by <a
									href="//hasthemes.com" target="
">HasThemes</a></p>
						</div>
					</div>
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="payment">
							<img src="assets/img/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end-->
	</footer>
	<!--footer end-->
	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- nivo slider js -->
	<script src="assets/lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="assets/lib/home.js" type="text/javascript"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- elevateZoom js -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>